//<程序>→<语句>|<常量说明><语句>|<变量说明><语句>|<常量说明><变量说明><语句>
//|<语句><程序>|<常量说明><语句><程序>|<变量说明><语句><程序>|<常量说明><变量说明><语句><程序>
S->B|CB|DB|CDB|BA|CBA|DBA|CDBA
//<常量说明>→const <常量定义><常量定义1>; | const <常量定义> ;
C->cEF;|cE;
//<常量定义1>→, <常量定义> | , <常量定义><常量定义1>
F->,E|,EF
//<常量定义>→<变量类型> Token = Constant | Token = Constant
E->Gt=d|t=d
//<变量说明>→<变量类型> Token <Token1> ; | <变量类型> Token ;
D->GtH;|Gt;
//<Token1>→, Token | , Token <Token1>
H->,t|,tH
//<变量类型>→ ( bool | char | int | double )
G->g
//<语句>→<赋值语句>|<条件语句>|<当循环语句> | <复合语句>
B->I|J|K|L
//<赋值语句>→Token = <表达式> ;
I->t=M;|=M;
//<表达式>→<项>|<项><项1>
M->N|NO
//<项1>→<加法运算符><项>|<加法运算符><项><项1>
O->PN|PNO
//<项>→<因子>|<因子><因子1>
N->Q|QR
//<因子1>→<乘法运算符><因子>|<乘法运算符><因子><因子1>
R->WQ|WQR
//<因子>→Constant | Token
Q->d|t
//<加法运算符>→(+ | - )
P->p
//<乘法运算符>→( * | / )
W->m
//<条件语句>→ if <条件> then <语句> | if <条件> then <语句> else <语句>
J->iTvB|iTvBeB
//<条件>→<表达式><关系运算符><表达式>
T->MUM
//<关系运算符>→ ( == | <= | < | > | >= )
U->r
//<当循环语句>→ while <条件> do <语句>
K->wTfB
//<复合语句>→begin <语句> end | begin <语句> <复合1> end
L->bBh|bBVh
//<复合1>→<语句>| <语句><复合1>
V->B|BV